APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tyR9uYNJU/rB0aLGUnm1pNiiUGPsH90KIX/4LO5uXeY=
APP_DEBUG=true
APP_URL=https://more.dogukanatakul.com

LOG_CHANNEL=stack
CAPCHA_APIKEY="9kf6jpdznlkpyvbm3w48czmj2hqttxwh"

DB_CONNECTION=mysql
DB_HOST=185.169.53.196
DB_PORT=3306
DB_DATABASE=morepayroll
DB_USERNAME=more_root
DB_PASSWORD="*ch8g56B"

MAIN_COMPANY_ID=1
UPLOADS_ROOT="public/"
UPLOADS_ROOT_DIR="public"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_DRIVER=async
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ikmetrik.com
MAIL_PORT=587
MAIL_USERNAME=destek@ikmetrik.com
MAIL_PASSWORD=@TS9805TS@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=destek@ikmetrik.com
MAIL_FROM_NAME="İKMETRİK"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=



PUSHER_APP_ID="1075178"
PUSHER_APP_KEY="23d21e64435bd25dd63d"
PUSHER_APP_SECRET="1a24e11740369dcbd969"
PUSHER_APP_CLUSTER="eu"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MC_KEY=a4c23c31c4b5feef54efbc3cb12cf44e-us19
MAILCHIMP_LIST_ID=YOUR_MAILCHIMP_LIST_ID
